# radar-ecom-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/radarecom/radarecom/: RadarEcomApplication.java
src/main/java/com/radarecom/radarecom/annotation/: JobLogs.java
src/main/java/com/radarecom/radarecom/aspect/: JobLogsAspect.java  ScheduledLoggingAspect.java
src/main/java/com/radarecom/radarecom/config/: AsyncConfig.java  RadarEcomConfig.java  ScraperConfig.java
src/main/java/com/radarecom/radarecom/constants/: Constants.java
src/main/java/com/radarecom/radarecom/controller/: BatchController.java
src/main/java/com/radarecom/radarecom/dto/response/: MlCategoryResponse.java  PageResponseResponse.java
src/main/java/com/radarecom/radarecom/entity/: Job.java  JobProcess.java  MLBatchSchedulerAction.java  MLCategory.java  MLCategoryBatch.java  MLCategoryID.java  MLJob.java  MLJobProcess.java  MLTokenSystem.java
src/main/java/com/radarecom/radarecom/entity/jsonb/: MLJobProcessSummary.java  ScanMLCategoriesSummary.java
src/main/java/com/radarecom/radarecom/enums/: JobId.java  JobStatus.java  MLBatchSchedulerIdAction.java  MLJobId.java  MlCategoryBatchStatus.java  MlCategoryStatus.java  ProductMLStatus.java  ProductRadarStatus.java  ProductType.java
src/main/java/com/radarecom/radarecom/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java  MLIntegrationException.java  MLItemNotFound.java  MlItemFromCatalogNotFound.java  NotFoundException.java  RadaEcomScraperException.java  UnexpectedErrorException.java
src/main/java/com/radarecom/radarecom/integration/: MercadoLivreIntegration.java
src/main/java/com/radarecom/radarecom/integration/request/: MLOauthTokenRequest.java
src/main/java/com/radarecom/radarecom/integration/response/: Attribute.java  AttributeValue.java  BodyItemML.java  CatalogItemId.java  CatalogML.java  ItemML.java  ItemVisitsML.java  MLCategoryResponse.java  MLExceptionByCategory.java  MLExceptionByCategoryConfiguration.java  MLType.java  MLUserAddressResponse.java  MLUserResponse.java  MLUserSellerReputationResponse.java  MercadoLivreOauthToken.java  SaleFeeCriteria.java  ScrapperQuantityResponse.java  UserMercadoLivre.java  Variations.java
src/main/java/com/radarecom/radarecom/job/: Job.java  JobProcessor.java  ScanMLCategoriesJob.java  ScanMLProductsJob.java  SubscriptionJob.java  TrackingJob.java
src/main/java/com/radarecom/radarecom/job/processor/: CategoryProcessor.java  ProductBatchRepository.java
src/main/java/com/radarecom/radarecom/job/scheduler/: Scheduler.java
src/main/java/com/radarecom/radarecom/job/service/: JobService.java  MLJobService.java  ScanMLCategoriesJobService.java  TrackingJobService.java
src/main/java/com/radarecom/radarecom/logger/: LogFilter.java
src/main/java/com/radarecom/radarecom/projection/: MLCategoriesBatchSummaryProjection.java
src/main/java/com/radarecom/radarecom/repository/: JobProcessRepository.java  JobRepository.java  MLBatchSchedulerRepository.java  MLCategoryBatchRepository.java  MLCategoryRepository.java  MLJobProcessRepository.java  MLJobRepository.java  MLTokenSystemRepository.java
src/main/java/com/radarecom/radarecom/search/dto/: SearchItem.java
src/main/java/com/radarecom/radarecom/search/dto/melidata/: EventDataFireBase.java  EventDataMelidata.java  FireBaseEvent.java  GtmEvent.java  Melidata.java  MelidataAvailableQuantity.java  MelidataAvailableQuantityPicker.java  MelidataResponse.java  MelidataSales.java
src/main/java/com/radarecom/radarecom/search/entity/: Product.java  SearchCache.java  SearchCacheItem.java
src/main/java/com/radarecom/radarecom/search/enums/: LogisticTypeEnum.java  Provider.java  SearchFilterEnum.java
src/main/java/com/radarecom/radarecom/search/filter/: SearchFilter.java
src/main/java/com/radarecom/radarecom/search/integration/: RadarEcomScraperRestTemplate.java
src/main/java/com/radarecom/radarecom/search/repository/: ProductRepository.java  SearchCacheRepository.java
src/main/java/com/radarecom/radarecom/search/service/: ProductService.java  SearchCacheService.java  SearchService.java
src/main/java/com/radarecom/radarecom/search/util/: FetchStatus.java  MLUrlBuilder.java  ScraperNode.java  ScraperUtil.java
src/main/java/com/radarecom/radarecom/service/: MLCategoryService.java  MercadoLivreService.java
src/main/resources/: MyCustomEcsLayout.json  application.yml  log4j2-dev.yml  log4j2-prod.yml  log4j2.component.properties
