# Usa o selector assíncrono global ? faz com que todos os loggers normais sejam assíncronos
log4j2.contextSelector=org.apache.logging.log4j.core.async.BasicAsyncLoggerContextSelector

# Tamanho do ring buffer (power of two; 262144 = 256 * 1024)
#log4j2.asyncLoggerRingBufferSize=262144

# Estratégia de espera: Timeout é bom equilíbrio entre throughput e uso de CPU
#log4j2.asyncLoggerWaitStrategy=Timeout
#log4j2.asyncLoggerTimeout=10

# Quando o buffer estiver cheio, sincroniza o enqueue para evitar CPU runaway
# log4j2.asyncLoggerSynchronizeEnqueueWhenQueueFull=true

# (Opcional) Handler customizado para erros internos de logging
# log4j2.asyncLoggerExceptionHandler=com.seuprojeto.logging.MyExceptionHandler



#Doc oficial Log4j2 Async logs process: https://logging.apache.org/log4j/2.x/manual/async.html#AllAsync